# round1-springboot

./: README.md  pom.xml
src/main/java/com/zzp/: Round1Application.java
src/main/java/com/zzp/controller/: MybatisController.java  ResultController.java  Round2Controller.java  UserController.java  XMLController.java
src/main/java/com/zzp/controller/pojo/: ZZPProperties.java
src/main/java/com/zzp/dao/: UserInfoMapper.java
src/main/java/com/zzp/dao/impl/: MybatisUserAnnotaionMapper.java  MybatisUserXMLMapper.java  UserInfoImpl.java
src/main/java/com/zzp/dao/jpa/: AddressRepository.java  JpaEntity.java  JpaEntityImpl.java
src/main/java/com/zzp/pojo/: Address.java  Girl.java  Result.java  UserInfo.java  ZZPProperties.java  Zzp2Properties.java
src/main/java/com/zzp/service/: MybatisService.java  QuartzService.java  UserService.java  XMLService.java
src/main/java/com/zzp/util/: ContantsUtil.java  DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  HttpAspect.java  JedisUtil.java  RedisConfig.java  RedisObjectSerializer.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MybatisUserXMLMapper.xml
src/main/resources/static/: tp_user.sql
src/test/java/com/zzp/: Round1ApplicationTests.java
src/test/java/com/zzp/dao/jpa/: AddressRepositoryTest.java  JpaEntityImplTest.java
src/test/java/com/zzp/service/: RedisAutoTest.java  UserServiceTest.java
